index.html
<!DOCTYPE html5><html><head><title>Twiddly</title><link rel="stylesheet" type="text/css" href="style.css"/></head><body><nav><a href="/">Home</a><a href="/about">About Us</a></nav><header><h1>Twiddly</h1></header><main><section><img src="http://www.okilla.com/uploadfile/1/2013/09/22/11379861603/1379865119_htc-one-preview.png" alt="" class="right"/><div class="story"><h2>Discover great content, everytime you switch on your phone</h2><p>No more launching 5 different apps just to find something interesting to snack on. Twiddly finds great content from across the web and puts it right on your lockscreen.</p></div></section><section><img src="http://www.okilla.com/uploadfile/1/2013/09/22/11379861603/1379865119_htc-one-preview.png" alt="" class="left"/><div class="story"><h2>Choose from a list of thoughtfully curated themes</h2><p>Whether you love catching up on scientific discoveries or cool new gadgets or learning about the human mind or just enjoy watching funny videos, there's always something for everyone!</p></div></section><section><img src="http://www.okilla.com/uploadfile/1/2013/09/22/11379861603/1379865119_htc-one-preview.png" alt="" class="right"/><div class="story"><h2>Discover something interesting and consume it right off the lockscreen</h2><p>No more unlocking the phone, launching apps, waiting for them to load and then consuming content. When you find something that catches your fancy, just tap on it and enjoy it right off the lockscreen. With Twiddly, its content first!</p></div></section></main></body><footer></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-49954273-1', 'twiddleapp.github.io');
ga('send', 'pageview');</script></html>

src/index.jade
doctype html5
html
  head
    title Twiddly
    link(rel="stylesheet", type="text/css", href="style.css")
  body
    nav
      a(href="/") Home
      a(href="/about") About Us
    header
      h1 Twiddly
    main
      section
        img.right(src="http://www.okilla.com/uploadfile/1/2013/09/22/11379861603/1379865119_htc-one-preview.png", alt="")
        .story
          h2 Discover great content, everytime you switch on your phone
          p No more launching 5 different apps just to find something interesting to snack on. Twiddly finds great content from across the web and puts it right on your lockscreen.
      section
        img.left(src="http://www.okilla.com/uploadfile/1/2013/09/22/11379861603/1379865119_htc-one-preview.png", alt="")
        .story
          h2 Choose from a list of thoughtfully curated themes
          p Whether you love catching up on scientific discoveries or cool new gadgets or learning about the human mind or just enjoy watching funny videos, there's always something for everyone!
      section
        img.right(src="http://www.okilla.com/uploadfile/1/2013/09/22/11379861603/1379865119_htc-one-preview.png", alt="")
        .story
          h2 Discover something interesting and consume it right off the lockscreen
          p No more unlocking the phone, launching apps, waiting for them to load and then consuming content. When you find something that catches your fancy, just tap on it and enjoy it right off the lockscreen. With Twiddly, its content first!
  footer


  script.
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-49954273-1', 'twiddleapp.github.io');
    ga('send', 'pageview');
